PORT=8000
DB_URL=mongodb+srv://gaganbansode:CgKJK6KmAYEQXHJ7@cluster0.zuueu9a.mongodb.net/netflix?retryWrites=true&w=majority
JWT_SECRET=123456
MERCHANT_ID=8vrhqtm8n89djpc8
PUBLIC_KEY=jqdg3v32qshr439m
PRIVATE_KEY=078397334c1f3fb4f0310e0f528d9174